LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so
<Location /svn>
DAV svn
SVNParentPath /data/svn
SVNListParentPath On
AuthName "eshore svn repos"
AuthType Basic
AuthBasicProvider file
AuthUserFile /data/svn/passwd
AuthzSVNAccessFile /data/svn/authz
Require valid-user
</Location>
